# Required environment variables
SUPABASE_URL=https://azwnszzvwxzudxbqpbsy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6d25zenp2d3h6dWR4YnFwYnN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY1NjI0NSwiZXhwIjoyMDYwMjMyMjQ1fQ.T9qS-SGO1hL-PQSQDdp1v8cycPpKhK38uTVGtlArneo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6d25zenp2d3h6dWR4YnFwYnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTYyNDUsImV4cCI6MjA2MDIzMjI0NX0.d7alr1EibvRwPzsbM2CefCZRezg28AK8dB-5tXrC9J8
SUPABASE_JWT_SECRET=GeAGPxkOtwuGPnpvIyUYVlWz283iNZA1zQiSMS2gX4LYgsNvTNwFjoICkiTUTdfPoBxm18tCloRA+cmo3e6knw==

# Third Party Data Vendor API Key
NEURON360_API_KEY=9QACgcE3XA3WJGls315rPapSzM3WCyBn4BE9EZ6V

# LLM Providers API Keys
DEEPSEEK_API_KEY=sk-2f9b7e2593fe4ee6bcaf71b3ab6e4652
GEMINI_API_KEY=AIzaSyCCdI3_gpbDDbnwcPSmoQYFmparq0f7zng

# LLM Config
MAX_CONCURRENT_LLM_REQUESTS=25
LLM_TEMPERATURE=0.2
LLM_REQUEST_DELAY_SECONDS=0.1
